<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acuña Emanuel</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
 
  <link rel="stylesheet" href="css/style.css"> 
</head>

<body>
    <h2>FORMULARIO DE TAREAS</h2>

<form action="" method="" enctype="multipart/form-data">
    <div>
    <label for="id">ID:</label>
    <input type="number" id="id" name="id"><br><br>
</div>
<div class="mb-3"> 
    <label for="titulo">Título:</label>
    <input type="text" id="titulo" name="titulo"><br><br>
</div>
<div class="mb-3"> 
    <label for="descripcion">Descripción:</label>
    <input type="text" id="descripcion" name="descripcion"><br><br>
</div>
<div class="mb-3"> 
    <label for="tiempo">Tiempo:</label>
    <input type="number" id="tiempo" name="tiempo"><br><br>
</div>
<div class="mb-3"> 
    <label for="imagen">Imagen:</label>
    <input type="file" id="imagen" name="imagen"><br><br>
</div>
<div class="mb-3"> 
    <label for="responsable">Responsable:</label>
    <input type="text" id="responsable" name="responsable"><br><br>
    
</div>
    <div class="mb-3">
        <label for="estado">Estado:</label>
        <select name="estado" id="estado" onchange="changeEstado();" >
            <option value="" disabled >Seleccionar</option>
            <option value="pendiente">PENDIENTE</option>
            <option value="en proceso">EN PROCESO</option>
            <option value="completado">COMPLETADO</option>

        </select>
    </div>
    <div class="mb-3"> 
        <label for="seleccionado" >Estado Seleccionado: <span id="estadoActual"></span></label>
    </div>
     

    <input type="submit" value="Enviar">
</form>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="js/scriptForm.js" ></script>
</body>
 
</html>